@import url('stylesheets/reset.css');
@import url('stylesheets/less/grid.less');

/***** COULEURS */
@rose: #ff6163;
@serif: Enriqueta, Georgia, Serif;
@sans-serif: Asap, Helvetica Neue, Helvetica, Arial, Sans-serif;


body {
	background: url('images/bg.jpg') repeat #000;
}

/***** MIXINS */
.gradient (@origin: left, @start: white, @stop: black) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
	   
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop); /* IE6 & IE7 */  
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop); /* IE8+ */  
	background: linear-gradient(@start, @stop); /* the standard */  
}

.clear {
	padding: 0;
	margin: 0;
	visibility: hidden;
	clear: both;
	height: 1px;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden() {
	border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;
	&.focusable:active, &.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

.c1, .c2, .c3, .c4, .c5, .c6 {
  margin: 0 0.8403%;
  float: left;
  display: block;

  &.first {
  	margin-left: 0;
  }

}

.c1,.c2,.c3,.c4,.c5,.c6{ 
	margin:0 0.98039%; 
	display: block;
	float: left;
}
.c1 { width:14.7%; }
.c2 { width:31.37%; }
.c3 { width:48.03%; }
.c4 { width:64.7%; }
.c5 { width:81.37%; }
.c6 { width:98.03%; }

.c-demi {
	width: 48.31%;
	margin: 0 0.8403%;
	float: left;
}

.c-tier {
	width: 31.31%;
	margin: 0 0.8403%;
	float: left;
} 

#sidebar {
	width: 26.89%;
}

a { 
	text-decoration: none; 
	&:focus { outline: none; }
}
strong { font-weight: bolder; }
em { font-style: italic; }

.c1 { width: 12.60%; }
.c2 { width: 26.89%; }
.c3 { width: 41.17%; }
.c4 { width: 55.46%; }
.c5 { width: 69.74%; } 
.c6 { width: 84.03%; }

.fr { float: right; }
.fl { float: left; }
.fn { float: none; }
.cb { clear: both; }
.oh { overflow: hidden; }
.aligncenter { text-align: center; }

h1, h2, h3, h4, h5, h6 {
	font-family: @serif;
	color: #fff;
	font-weight: 700;
}

.bt-rose(@size:inline-block) {
	background-color: @rose;
	text-align: center;
	padding: 0.5em;
	color: #fff;
	font-family: @serif;
	font-size: 1em;
	cursor: pointer;
	border: none;
	border-radius: 8px;
	display: @size;

}

.bt-rose {
	.bt-rose();
}

.container {
	width: 1190px;
}

#page {

	#sidebar {
		background-color: rgba(255,255,255,0.15);
		color: #fff;
		width: 26.89%;
		margin-right: 0 0.8403%;

		.wrapper {
			clear: both;
			overflow: hidden;
			border-top: 2px solid #000;
			padding: 1.56em;

			&:first-child { border-top: none; }

			&.en-tete-aside {

				header {
					overflow: hidden;
					vertical-align: bottom;
					position: relative;

					h1 {	
						position: absolute;
						width: 60%;
						font-size: 1.1875em;
						bottom: 10px;
						right: 0;
						
					}
				}
				
				.bt-rose { 
					margin-top: 3em;
					clear: both;
					.bt-rose(block); 
				}
			}

			h2 {
				font-size: 1.125em;
				text-align: center;
				padding-bottom: 0.625em;
			}

			.fbconnect, .gmailconnect {
				border-radius: 10px;
				display: block;
				margin-bottom: 0.625em;
				color: #fff;
				font-family: @sans-serif;
				padding: 1em;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
				box-shadow: inset 5px 5px 5px -6px rgba(255, 255, 255, 0.6), inset -5px -5px 5px -6px rgba(0, 0, 0, 0.6);

				&.fbconnect {
					border: thin solid #3259a6;
					.gradient(top, #5580ce, #2f58af);
					&:hover { .gradient(top, #2f58af, #5580ce); }

					&:before {
						height: 25px;
						width: 20px;
						margin-top: -4px;
					}
				}
				&.gmailconnect {
					border: thin solid #ae1800;
					.gradient(top, #df4a32, #cd462f);
					&:hover { .gradient(top, #cd462f, #df4a32); }

					&:before {
						background-position: 0px 20px;
						height: 20px;
						width: 20px;
						margin-top: -3px;
					}
				}

				&:before {
					content: "";
					display: block;
					float: left;
					background-image: url('images/logo-connect.png');
					
					padding-right: 2%;
					margin-right: 2%;

				

				} 
			}
		}
	}

	#content {
		width: 69.74%;
		margin-left: 0;
		padding-top: 5.65em;

		section {
			padding-bottom: 1.875em;
			font-family: @sans-serif;
		}

		h2 {
			width: 100%;
			padding-bottom: 0.5em;
			text-align: center;
			background: url('images/hr.png') repeat-x bottom;
			font-size: 1.5em;
			margin-bottom: 1.66em;
		}

		.news {
			li {  
				float: left;
				overflow: hidden;
				width: 50%;
				padding-bottom: 15px;
			}
		}
		.vignette {
				img {
					float: left;
					margin-right: 4%;
					border-radius: 50px;
					border: thin solid #fff;
					box-shadow: 0px 0px 0px 1px #ff686a;
				}

				.title {
					padding-top: 10px;
					padding-bottom: 2px;
					display: block;
					color: #e11e2f;
					font-size: 1em;
				}
				.time {
					text-transform: lowercase;
					color: #cccccc;
					font-size: 0.875em;
				}
			}

	}

	.loader {
		text-align: center;
		padding: 1em 0;

		a {
			border: thin solid rgba(255, 255, 255, 0.2);
			background-color: rgba(255, 255, 255, 0.15);
			border-radius: 3px;
			padding: 0 1em;
			letter-spacing: 3px;
			color: #FFF;
			font-weight: 700;
			display: inline-block;
			clear: both;
			padding: 0px 40px 8px 40px;
			line-height: 8px;
			margin-top: 1em;
		}
	}

	p {
		
	}
}

#footer {
	clear: both;
	overflow: hidden;
	background-color: #000;
	border-top: thin solid #252525;
	font-family: @serif;
	font-size: 1em;
	color: #fff;

	.wrapper {
		padding: 1.56em 0.9375em;
	} 

	h3 {
		font-weight: 700;
		font-size: 1.5em;
		padding-bottom: 0.625em;
	}

	ul li { padding-bottom: 0.625em; }

	a {
		color: #fff;
		&.bt-rose { .bt-rose(block); }
	}

	.rs a {
		width: 48px;
		height: 48px;
		display: block;
		float: left;
		margin-right: 5px;
		text-indent: -9999px;
		background: url('images/rs.png') no-repeat;

		&.fb { background-position: -53px 0px; }
		&.yt { background-position: -103px 0px; }
		&.gp { background-position: 0px 0px; display: none; }
		&.tw { background-position: -154px 0px; display: none; }
	}

}

form {
	input[type="email"] {
		border-radius: 8px;
		border: none;
		background: #fff;
		padding: 15px 6%;
		font-size: 1em;
		width: 65%;
		margin: 0 0 10px 0;
		font-family: @serif
	}

	input[type="submit"] {
		text-indent: -9999px;
		width: 20.25%;
		height: 51px;
		background: url('images/arrow.png') no-repeat center center @rose;
		background-size: 65% auto;
	}
}


.ui-tabs {
	position: relative;
	padding: .2em;

	ul.ui-tabs-nav {
		margin: 0;
		overflow: hidden;

		li {
			list-style: none;
			float: left;
			position: relative;
			top: 0;
			border-bottom-width: 0;
			padding: 0;
			white-space: nowrap;
			border-radius: 3px 3px 0 0;

			background-color: rgba(255,255,255,0.1);
			border: thin solid rgba(255, 255, 255, 0.2);
			border-bottom: none;

			&.ui-tabs-active {
				margin-bottom: -1px;
				padding-bottom: 1px;
				border: none;
				background-color: rgba(255,255,255,0.15);


				/*&:after {
					content: "";
					font-size: 0px;
					border-top: 57px solid rgba(246, 246, 246, 0);
					border-left: 15px solid rgba(255,255,255,0.15);
					border-bottom: 0px solid #F6F6F6;
					position: relative;
					left: 15px;
					display: block;
					float: right;
				} */

			}  

			&.ui-tabs-active a,
			&.ui-state-disabled a,
			&.ui-tabs-loading a {
				cursor: default;
			}

			&.ui-tabs-active a {
				cursor: pointer;
			}

			a {
				float: left;
				padding: 1.25em 1em;
				text-decoration: none;
				color: #fff;
				font-family: @sans-serif;
				font-weight: 700;
			}
		}
	}

	.ui-tabs-panel {
		display: block;
		border-width: 0;
		padding: 1em 1.4em;
		background: none;
		background-color: rgba(255,255,255,0.15);
		color: #fff;
	}

}


.table {
	overflow: hidden;
	.row {
		clear: both;
		margin-bottom: 20px;
		//overflow: hidden;

		.cell {
			float: left;
		}

		
		.index { 
			width: 5%; 
			font-weight: 700;
			font-size: 1.5em;
			text-align: center;
			padding-top: 15px;
		}

		.division { width: 42%; }
		.entreprise { width: 37%; }

		.don-moyen,
		.totale { 
			width: 22%; 
			text-align: center;
			font-size: 1.5em;
			font-weight: 700;
		}

		.suivie {
			width: 13%;
		}
	}

	.header {
		
		.don-moyen, .totale { 
			color: #ccc;
			font-weight: normal;
			font-size: 0.875em; 
		}
	}
}

.bt-suivie {
	background-color: #333;
	color: #ccc;
	font-family: @serif;
	display: block;
	text-align: center;
	padding: 0.5em;
	border-radius: 8px;
	border: thin solid #535353;


	&.select {
		background-color: #666;
		color: #fff;

		&:before {
			content: "";
			display: block;
			height: 15px;
			width: 30px;
			float: left;

			background-image: url('images/checked.png');
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
}




/*** Custom Select ***/

.selectboxit-container {
	position: relative;
	display: inline-block;
	vertical-align: top;

	* {
		font: 14px Helvetica, Arial;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: -moz-none;
		ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		outline: none;
		white-space: nowrap;
 	}

	.selectboxit {
		width: 100%;
		cursor: pointer;
		margin: 0;
		padding: 0 20px;
		border-radius: 8px;
		overflow: hidden;
		display: block;
		position: relative;

		&:focus {
			outline: 0;
		}

		.selectboxit-text {
			text-indent: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			float: left;
			font-family: @serif;
			color: #fff;
		}

		.selectboxit-option-icon-container {
			margin-left: 5px;
		}

		.selectboxit-arrow-container {
			width: 40px;
			position: absolute;
			right: 0;
			border-left: 1px solid #535353;
			background-image: url('images/arrow-select.png');
			background-position: center center;
			background-repeat: no-repeat;

			.selectboxit-arrow {
				margin: 0 auto;
				position: absolute;
				top: 50%;
				right: 0;
				left: 0;
			}

			.selectboxit-arrow.ui-icon {
				top: 30%;
			}
		}

	}

	span,
	.selectboxit-options a {
		height: 30px;
		line-height: 30px;
		display: block;
	} 

	.selectboxit.selectboxit-disabled, 
	.selectboxit-options .selectboxit-disabled {
		opacity: 0.65;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		cursor: default;
	}

	.selectboxit-options {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		min-width: 100%;
		*width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		overflow-x: hidden;
		overflow-y: auto;
		cursor: pointer;
		display: none;
		z-index: 9999999999999;
		border-radius: 6px;
		text-align: left;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;

		.selectboxit-option-anchor{
			padding: 0 2px;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.selectboxit-option, 
	.selectboxit-optgroup-header {
		text-indent: 5px;
		margin: 0;
		list-style-type: none;
	}

	.selectboxit-optgroup-header + .selectboxit-option-first {
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
	}

	.selectboxit-option-last {
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
	}

	.selectboxit-optgroup-header {
		font-weight: bold;

		&:hover {
			cursor: default;
		}
	}

	.selectboxit-option-icon {
		margin: 0;
		padding: 0;
		vertical-align: middle; 
	}

}

.selectboxit-option-icon-container {
	float: left;
}


.selectboxit-btn {
	background-color: #333;
	color: #ccc;
	font-family: @serif;
	text-align: center;
	padding: 0.5em 0;
	border: thin solid #535353;
}

.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus,
.selectboxit-btn.selectboxit-enabled:active { box-shadow: inset 0px 0px 5px 2px rgba(255, 255, 255, 0.1); }

.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus { }

.selectboxit-default-arrow { }

.selectboxit-list {
  	background-color: #333;
	color: #ccc;
	text-align: center;
	padding: 0.5em;
	border: thin solid #535353;
}

.selectboxit-list .selectboxit-option-anchor { }

.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
	background-color: #666;
	color: #FFF;
}

.selectboxit-list > .selectboxit-disabled > .selectboxit-option-anchor { }




/*** Pagination ****/

.page_navigation {
	margin-top: 15px;
	text-align: center;

	a.page_link {
		font-family: @serif;
		color: @rose;
		padding: 0 5px;

		&:hover,
		&.active_page { color: #fff; }
	}

	.next_link,
	.previous_link {
		.bt-rose();
		margin-top: -5px;
	}

	.previous_link { float: left; }
	.next_link { float: right; }

	.last_link,
	.first_link {
		display: none;
	}
}



@media screen and (max-width: 1200px) {
	.container {
		width: 99.16%;
	}

	/*#sidebar {
		width: 320px;
	}

	#content {
		width: -webkit-calc(100% - 320px);
	} */


}




#thermo {
	width: 50px;
	margin: 50px auto;
	height: 500px;
	border: thin solid red;
}